# Тип окружения 1. для разработке 2. для прода 3. для тестов: local, production, testing
ENVIRONMENT=local
PROJECT_NAME=""
DOMAIN=localhost
HOST=0.0.0.0
PORT=8000

# API
BACKEND_CORS_ORIGINS="" #"http://localhost,http://localhost:8000"
SECRET_KEY=
RATE_LIMITER_ENABLED=True
API_V1_STR=/api/v1

# Я выбрал POSTGRES если что переделаю
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=user
POSTGRES_PASSWORD=password
SQL_ECHO=False

# Редис я хочу использовать как для кэша так и може быть celery
REDIS_HOST=redis
REDIS_PORT=6379

# Email
SMTP_TLS=False
SMTP_SSL=False
SMTP_PORT=
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=

EMAIL_SENDER_NAME=
EMAIL_SENDER_ADDRESS=
# Mail configuration (для отправки писем)
# BACKEND_MAIL_SERVER=smtp.yandex.ru
# BACKEND_MAIL_PORT=587
# BACKEND_MAIL_USERNAME=tactical-hub@yandex.ru
# BACKEND_MAIL_PASSWORD=iwcgxnxlajfhqimo
# BACKEND_EMAIL_FROM=tactical-hub@yandex.ru

# Для очереди я использую тоже редис но это все можно поменять
QUEUE_REDIS_BROKER_URL="redis://redis:6379/1"
QUEUE_REDIS_RESULT_BACKEND="redis://redis:6379/1"

# Logging
LOG_LEVEL=DEBUG
LOG_HANDLERS=file

# MODULES

# Auth
USER_REGISTRATION_ALLOWED=False

JWT_SECRET_KEY=
JWT_ALGORITHM=HS256

ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
EMAIL_RESET_TOKEN_EXPIRE_MINUTES=15