# Тип окружения 1. для разработке 2. для прода 3. для тестов: local, production, testing
ENVIRONMENT=local
PROJECT_NAME=""
DOMAIN=localhost
HOST=0.0.0.0
PORT=8000

# API
BACKEND_CORS_ORIGINS="" #"http://localhost,http://localhost:8000"
SECRET_KEY=
RATE_LIMITER_ENABLED=True
API_V1_STR=/api/v1

# Я выбрал POSTGRES если что переделаю
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=user
POSTGRES_PASSWORD=password
SQL_ECHO=False

# Редис я хочу использовать как для кэша так и может быть celery
REDIS_HOST=redis
REDIS_PORT=6379

# Для очереди я использую тоже редис но это все можно поменять
QUEUE_REDIS_BROKER_URL="redis://redis:6379/1"
QUEUE_REDIS_RESULT_BACKEND="redis://redis:6379/1"

# Logging
LOG_LEVEL=DEBUG
LOG_HANDLERS=file

# MODULES

# Secret
SECRET_KEY="ZivggHxK6XIkvZivI3wWsquY5XP9Q0LGnw60XXAQAQY="